server {
    listen 80;
    server_name malhaneundaero.com www.malhaneundaero.com;

    client_max_body_size 100M;
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /code/static/;
    }
}